*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}

@media (min-width: 1260px) {
  .constraint {
    max-width: 1240px;
    margin-inline: auto;
    padding-inline: 0;
  }
}

.button {
  padding: 0.6rem 0.9rem;
  border-radius: 5px;
  background-color: rgb(255, 0, 0);
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: #fff;
}
.button:hover {
  background-color: rgb(0, 128, 0);
}

.underline {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 1rem;
  padding-bottom: 0.2rem;
}
.underline::after {
  content: "";
  width: 70%;
  height: 5px;
  background-color: rgb(255, 0, 0);
  position: absolute;
  bottom: 0;
  left: 0;
}

.text-center {
  text-align: center;
}

.text-primary-1 {
  color: rgb(255, 0, 0);
}

.text-primary-2 {
  color: rgb(0, 128, 0);
}

.text-white {
  color: #fff;
}

.mb-100 {
  margin-bottom: 0.5rem;
}

.mb-200 {
  margin-bottom: 1rem;
}

.mbk-100 {
  margin-block: 1rem;
}

.top-bar {
  width: 100vw;
  position: fixed;
  z-index: 999;
  top: 0;
  background-color: #fff;
  border-bottom: 3px solid rgb(255, 0, 0);
}

#logo {
  width: 150px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
}
@media (max-width: 940px) {
  .nav-bar {
    justify-content: space-between;
  }
}
@media (max-width: 1024px) {
  .nav-bar {
    justify-content: end;
  }
  .nav-bar .logo {
    margin-right: auto;
  }
  .nav-bar .button {
    margin-left: 2rem;
  }
}
.nav-bar .mobile-nav {
  display: none;
}
@media (max-width: 940px) {
  .nav-bar .mobile-nav {
    display: block;
  }
  .nav-bar .mobile-nav i {
    font-size: 1.8rem;
  }
}
.nav-bar .primary-navigation {
  display: flex;
  align-items: center;
  gap: 1rem;
}
@media (max-width: 940px) {
  .nav-bar .primary-navigation {
    display: none;
  }
}
.nav-bar .primary-navigation .nav-item {
  padding-block: 0.3rem;
  border: 2px solid transparent;
}
.nav-bar .primary-navigation .nav-item.active {
  border-bottom: 2px solid red;
}
.nav-bar .primary-navigation .nav-item:hover:not(.active) {
  border-bottom: 2px solid rgb(0, 128, 0);
}
.nav-bar .primary-navigation .mobile-contact {
  display: none;
}
.nav-bar .nav-item {
  color: black;
  font-weight: 600;
  font-size: 14px;
}
.nav-bar .button {
  color: white;
}
@media (max-width: 940px) {
  .nav-bar .button {
    display: none;
  }
}

.hero {
  width: 100vw;
  height: 100vh;
  background-image: url("/assets/images/hero-3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  align-items: center;
  justify-content: center;
  position: relative;
}
.hero p {
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
}
.hero .main-content {
  background-color: rgba(0, 0, 0, 0.25);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 3rem;
}

.bg-nav-wrapper {
  position: absolute;
  bottom: 0;
  display: grid;
  width: 100vw;
  justify-content: center;
  margin-bottom: 5rem;
}

.bg-nav {
  display: flex;
  gap: 0.5rem;
}
.bg-nav .bg-nav-item {
  background-color: #fff;
  height: 0.3rem;
  width: 2rem;
  border-radius: 2rem;
}

h1 {
  color: #fff;
  font-size: 4rem;
  text-align: center;
}

.welcome-wrapper {
  background-color: #fff;
}

.welcome-section {
  display: grid;
  gap: 2rem;
}
.welcome-section div:last-child div:first-child {
  margin-bottom: 2rem;
}
.welcome-section .button {
  margin-block: 1rem;
}
.welcome-section .intro {
  font-size: 18px;
}
@media (min-width: 960px) {
  .welcome-section {
    grid-template-columns: 1.5fr 1fr;
    gap: 5rem;
  }
}

.services-wrapper {
  background: transparent;
}
.services-wrapper::after {
  content: "";
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to right, rgba(0, 128, 0, 0.8), rgba(0, 128, 0, 0.8)), url(/assets/images/bg-overlay.jpg) no-repeat center center;
  background-size: cover;
  position: fixed;
  inset: 0;
  z-index: -1000;
}

.services {
  display: grid;
  justify-items: center;
  gap: 3rem;
}
.services .body-text {
  max-width: 40rem;
}
.services .button {
  background-color: transparent;
  border: 1px solid #fff;
}
.services .button:hover {
  background-color: rgb(255, 255, 0);
  border: 1px solid transparent;
  color: black;
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.service {
  background-color: #fff;
  flex: 0 0 min(13rem, 100%);
  aspect-ratio: 1/1.5;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-bottom: 2rem;
  border-radius: 0.5rem;
}
.service .img-container {
  flex: 1 0 auto;
}
.service img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}
.service .service__text {
  font-weight: 600;
  font-size: 17px;
  padding-inline: 0.5rem;
  line-height: 1.2;
  height: 41px;
}

.team-wrapper {
  background-color: #fff;
}

.team {
  display: grid;
  gap: 2rem;
}
.team .h2 {
  margin-bottom: 0;
  line-height: 1;
}
.team p {
  font-size: 18px;
}
.team .position {
  font-size: 18px;
}
@media (min-width: 1024px) {
  .team {
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }
  .team .h2 {
    margin-bottom: 1rem;
  }
  .team .members {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

section {
  padding: 3rem 1rem;
}
@media (min-width: 960px) {
  section {
    padding: 8rem 6rem;
  }
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 2rem;
}/*# sourceMappingURL=home.css.map */